# TaskTracker

./: README.md  pom.xml
src/main/java/com/koroliuk/: TaskTrackerApplication.java
src/main/java/com/koroliuk/controller/: Controller.java
src/main/java/com/koroliuk/entity/: Attachment.java  Comment.java  Task.java  User.java
src/main/java/com/koroliuk/model/: Department.java  Priority.java  Status.java
src/main/java/com/koroliuk/model/request/: CommentRequest.java  TaskRequest.java  UserRequest.java
src/main/java/com/koroliuk/model/response/: CommentResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/koroliuk/repository/: AttachmentRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
