## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktraker
spring.datasource.username=postgres
spring.datasource.password=postgres

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.generate-ddl=true

server.port=8089

## log4j2.xml
logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN
logging.level.com.koroliuk=TRACE
logging.level.org.springframework.security=WARN
logging.level.org.postgresql=WARN